DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=shield
SECRET_KEY=supersecretkey1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GROK_API_KEY=
SIGHTENGINE_API_USER=
SIGHTENGINE_API_SECRET=
ELEVENLABS_API_KEY=
HUGGINGFACE_API_KEY=

MONGODB_URL=
